<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>softwareengineer.springboot.essentials</groupId>
		<artifactId>03-spring-boot-aggregating-replying-kafka-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>03-spring-boot-aggregating-replying-kafka-template-consumer-b</artifactId>
	<packaging>jar</packaging>
	
	<name>03-spring-boot-aggregating-replying-kafka-template-consumer-b</name>
	<description>learn spring boot aggregating replying kafka template consumer-b</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
