<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>softwareengineer.springboot.essentials</groupId>
  	<artifactId>12-spring-boot-essentials</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>spring-boot-kafka</artifactId>
  <packaging>pom</packaging>
  
  <name>spring-boot-kafka</name>
  <description>learn spring boot kafka</description>
  
  <modules>
  	<module>01-spring-boot-kafka-template</module>
  	<module>02-spring-boot-replying-kafka-template</module>
  	<module>03-spring-boot-aggregating-replying-kafka-template</module>
  </modules>
  
</project>