<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softwareengineer.springboot.essentials</groupId>
  <artifactId>12-spring-boot-essentials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>12-spring-boot-essentials</name>
  <description>learn spring boot essentials</description>
  
  <modules>
  	<module>spring-boot-kafka</module>
  	<module>spring-boot-quartz-scheduler</module>
  </modules>

</project>