<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.company</groupId>
	<artifactId>12-spring-boot</artifactId>
	<name>12-spring-boot</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>spring boot</description>
  
	<modules>
		<module>spring-boot-kafka</module>
		<module>spring-boot-quartz-scheduler</module>
	</modules>

</project>